<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificates</title>
    <link rel="stylesheet" href="certstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="header">
    <a href="index.html"><img src="home.png" id="home"></a>
    <h1>Certificates</h1></div>
    <div class="certificates">
        <div class="image">
            <a href="https://drive.google.com/file/d/1m1uHQOmG5aMnBRBrtRAG2c-her5kMnVr/view?usp=sharing" target="_blank">
                <div class="img"><img src="pythoncert_page-0001.jpg" class="contents"></div>
                <div class="desc">
                <p>UDEMY Python</p>
                </div></a>
            </div>
        <div class="image">
            <a href="https://drive.google.com/file/d/1L0iuUg5eXWUkg1u33Vygc7PHbXDXqS-Z/view?usp=sharing" target="_blank">
                <div class="img"><img src="dsacert_page-0001.jpg" class="contents"></div>
                <div class="desc">
                <p>UDEMY DSA</p>
                </div></a>
            </div>
        <div class="image">
            <a href="https://drive.google.com/file/d/1gCp9uWJHy35hqxH9-c6oXPxNzMb64UC7/view?usp=sharing" target="_blank">
                <div class="img"><img src="mlcert_page-0001.jpg" class="contents"></div>
                <div class="desc">
                <p>IARE ML</p>
                </div></a>
            </div>
        <div class="image">
            <a href="https://drive.google.com/file/d/1urtqG1VH_XP6jCJgssOvL7NPxXzW0hO5/view?usp=sharing" target="_blank">
                <div class="img"><img src="verzeocert.jpeg" class="contents"></div>
                <div class="desc"
                <p>Verzeo ML </p>
                </div></a>
            </div>
        <div class="image">
            <a href="https://www.hackerrank.com/certificates/5598c790668a" target="_blank">
                <div class="img"><img src="hrpythoncert.png" class="contents"></div>
                <div class="desc">
                <p>HR Python</p>
                </div></a>
            </div>
        <div class="image">
            <a href="https://www.hackerrank.com/certificates/e5ef169e22d6" target="_blank">
                <div class="img"><img src="csscert.png" class="contents"></div>
                <div class="desc">
                <p>HR CSS</p>
                </div></a>
            </div>
    </div>
</body>
</html>